# reflex.toml
-s # Menyinkronkan eksekusi
-R ^(.*/)?\.git # Mengecualikan folder .git dari pemantauan
-r \.go$ # Memantau file-file dengan ekstensi .go
go run main.go # Perintah untuk menjalankan aplikasi Anda
